language: python
python:
  - 2.7
install:
  - pip install fabric
branches:
  only:
    - develop
script:
  - cd fabric
  - fab dev_reload -u nimclient -H usamof.com --port 22022
notifications:
  slack: mofmof:crERQDlnbbHVGyq2lGZ0ydJT

